# DapperExercise

./: DapperExercise.sln
DapperExercise/: DapperDepartmentRepository.cs  DapperExercise.csproj  DapperProductRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  Product.cs  Program.cs
